# ProjectCarRental

./: Program.cs  ProjectCarRental.csproj  ProjectCarRental.sln  README.md  appsettings.json
Controllers/: AdminController.cs  CarController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240510122514_abc.Designer.cs  20240510122514_abc.cs  20240510122832_abc1.Designer.cs  20240510122832_abc1.cs  20240528044244_xyz.Designer.cs  20240528044244_xyz.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetUsers.cs  BookingRepository.cs  Bookingform.cs  CarData.cs  CarRegisteration.cs  CarRegisterationRepository.cs  ErrorViewModel.cs  GenericRepository.cs  IBookingform.cs  Insurance.cs  NotAllowedWordsAttribute.cs  Pakage.cs  myAppUsers.cs
Models/Interfaces/: ICarRegisteration.cs  IRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  AllCars.cshtml  AllUserRequest.cshtml  Available.cshtml  Booked.cshtml  CarRegisteration.cshtml  Delete.cshtml  DeleteCar.cshtml  Insurance.cshtml  Pakage.cshtml  UpdateRental.cshtml  ViewBookings.cshtml
Views/Car/: Available.cshtml  Removed.cshtml  Totalcars.cshtml
Views/Home/: About.cshtml  Admin.cshtml  Available.cshtml  Booked.cshtml  Bookingform.cshtml  Contact.cshtml  Index.cshtml  Insurance.cshtml  Pakage.cshtml  Rental.cshtml  Totalcars.cshtml  ViewBookings.cshtml  _AboutPartial.cshtml
Views/Shared/: _CarRentState.cshtml  _Layout.cshtml  (+3 more)
(+42 files in other folders)
